table.bb_status_table {
    margin-bottom: 1em;
}
table.bb_status_table td,
table.bb_status_table th {
    font-size: 1.1em;
    font-weight: 400;
}
table.bb_status_table td mark,
table.bb_status_table th mark {
    background: transparent none;
}
table.bb_status_table td mark.yes,
table.bb_status_table th mark.yes,
table.bb_status_table td.bb-version-ok {
    color: #7ad03a;
}
table.bb_status_table td mark.no,
table.bb_status_table th mark.no,
table.bb_status_table td.bb-version-danger {
    color: #a00;
}
table.bb_status_table td.bb-version {
    font-weight: 650;
}
table.bb_status_table th {
    padding: 9px;
}

table.bb_status_table h2 {
    font-size: 14px;
    margin: 0;
}